
 .-----------------..----------------. .----------------. .----------------.   .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. |
| | ____  _____  | | |     ____     | | |  ________    | | |  _________   | | | | _____  _____ | | |     _____    | |
| ||_   \|_   _| | | |   .'    `.   | | | |_   ___ `.  | | | |_   ___  |  | | | ||_   _||_   _|| | |    |_   _|   | |
| |  |   \ | |   | | |  /  .--.  \  | | |   | |   `. \ | | |   | |_  \_|  | | | |  | |    | |  | | |      | |     | |
| |  | |\ \| |   | | |  | |    | |  | | |   | |    | | | | |   |  _|  _   | | | |  | '    ' |  | | |      | |     | |
| | _| |_\   |_  | | |  \  `--'  /  | | |  _| |___.' / | | |  _| |___/ |  | | | |   \ `--' /   | | |     _| |_    | |
| ||_____|\____| | | |   `.____.'   | | | |________.'  | | | |_________|  | | | |    `.__.'    | | |    |_____|   | |
| |              | | |              | | |              | | |              | | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------'

